SHOPIFY_API_KEY=452e29304659f2c752737752a6d74cee
SHOPIFY_API_SECRET=
SHOPIFY_SCOPES=read_products,read_themes,write_themes
SHOPIFY_APP_URL=http://localhost:3000
HOST=localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="file:./dev.db"
